org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
org.gradle.java.installations.auto-download=true
org.gradle.java.home=C:\\Users\\xicu\\AppData\\Local\\Programs\\Eclipse Adoptium\\jdk-17.0.17.10-hotspot
